﻿global using EventStore.ClientAPI;
global using Microsoft.AspNetCore.Builder;
global using Microsoft.AspNetCore.Hosting;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Hosting;
global using Microsoft.OpenApi.Models;
global using ToDoEventSourcing.Lib.EventSourcing;
global using ToDoEventSourcing.Lib.EventStore;
global using ToDoEventSourcing.Projects;
global using ToDoEventSourcing.ProjectTasks;
global using ToDoEventSourcing.Users;
global using ToDoEventSourcing.Lib.WebApi;